version: 2.1
jobs:
  build:
    working_directory: ~/
#    docker:
#      - image: circleci/node:10.16.3
#      - image: mongo:4.2.0
    steps:
      - checkout
      - run:
          name: test
          command: mocha
      - store_test_results:
          path: test-results.xml